[app]
JwtSecret = 233
PrefixUrl = http://127.0.0.1:8888
RuntimeRootPath = runtime/
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20210217

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[mysql]
Type = mysql
User = root
Password = mysql_password
Host = 127.0.0.1:3306
Name = arcstack_chat_server_mysql
TablePrefix = arcstack_chat_server_mysql_

[mongodb]
Type = mongodb
User = root
Password = mongodb_password
Host = 127.0.0.1:27017
Name = arcstack_chat_server_mongodb
TablePrefix = arcstack_chat_server_mongodb_

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[wsServer]
Port = :8080
Ping = 60
Pong = 60
MaxWriteWaitTime = 10
MaxMessageSize = 1000
